<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorDefaultLight"/>
        </shape>
    </item>

    <item
        android:top="1dp">

        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
        </shape>
    </item>
</layer-list>