<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="container_horizontal_padding">16dp</dimen>
    <dimen name="container_top_padding">16dp</dimen>
    <dimen name="container_bottom_padding">24dp</dimen>
    <dimen name="bottom_bar_height">56dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="icon_size">56dp</dimen>
    <dimen name="action_button_size">64dp</dimen>
    <dimen name="image_logo_size">40dp</dimen>
    <dimen name="image_logo_size_medium">32dp</dimen>
    <dimen name="image_logo_size_small">24dp</dimen>
    <dimen name="image_logo_size_tiny">20dp</dimen>
    <dimen name="button_elevation">64dp</dimen>





    <dimen name="dimen_0_dp">0dp</dimen>
    <dimen name="dimen_1_dp">1dp</dimen>
    <dimen name="dimen_2_dp">2dp</dimen>
    <dimen name="dimen_4_dp">4dp</dimen>
    <dimen name="dimen_6_dp">6dp</dimen>
    <dimen name="dimen_8_dp">8dp</dimen>
    <dimen name="dimen_10_dp">10dp</dimen>
    <dimen name="dimen_12_dp">12dp</dimen>
    <dimen name="dimen_14_dp">14dp</dimen>
    <dimen name="dimen_16_dp">16dp</dimen>
    <dimen name="dimen_18_dp">18dp</dimen>
    <dimen name="dimen_20_dp">20dp</dimen>
    <dimen name="dimen_22_dp">22dp</dimen>
    <dimen name="dimen_24_dp">24dp</dimen>
    <dimen name="dimen_26_dp">26dp</dimen>
    <dimen name="dimen_28_dp">28dp</dimen>
    <dimen name="dimen_30_dp">30dp</dimen>
    <dimen name="dimen_32_dp">32dp</dimen>
    <dimen name="dimen_34_dp">34dp</dimen>
    <dimen name="dimen_36_dp">36dp</dimen>
    <dimen name="dimen_38_dp">38dp</dimen>
    <dimen name="dimen_40_dp">40dp</dimen>
    <dimen name="dimen_42_dp">42dp</dimen>
    <dimen name="dimen_44_dp">44dp</dimen>
    <dimen name="dimen_46_dp">46dp</dimen>
    <dimen name="dimen_48_dp">48dp</dimen>
    <dimen name="dimen_50_dp">50dp</dimen>
    <dimen name="dimen_52_dp">52dp</dimen>
    <dimen name="dimen_54_dp">54dp</dimen>
    <dimen name="dimen_56_dp">56dp</dimen>
    <dimen name="dimen_58_dp">58dp</dimen>
    <dimen name="dimen_60_dp">60dp</dimen>
    <dimen name="dimen_62_dp">62dp</dimen>
    <dimen name="dimen_64_dp">64dp</dimen>
    <dimen name="dimen_66_dp">66dp</dimen>
    <dimen name="dimen_68_dp">68dp</dimen>
    <dimen name="dimen_70_dp">70dp</dimen>
    <dimen name="dimen_72_dp">72dp</dimen>
    <dimen name="dimen_74_dp">74dp</dimen>
    <dimen name="dimen_76_dp">76dp</dimen>
    <dimen name="dimen_78_dp">78dp</dimen>
    <dimen name="dimen_80_dp">80dp</dimen>
    <dimen name="dimen_82_dp">82dp</dimen>
    <dimen name="dimen_84_dp">84dp</dimen>
    <dimen name="dimen_86_dp">86dp</dimen>
    <dimen name="dimen_88_dp">88dp</dimen>
    <dimen name="dimen_90_dp">90dp</dimen>
    <dimen name="dimen_92_dp">92dp</dimen>
    <dimen name="dimen_94_dp">94dp</dimen>
    <dimen name="dimen_96_dp">96dp</dimen>
    <dimen name="dimen_98_dp">98dp</dimen>
    <dimen name="dimen_100_dp">100dp</dimen>
    <dimen name="dimen_102_dp">102dp</dimen>
    <dimen name="dimen_104_dp">104dp</dimen>
    <dimen name="dimen_106_dp">106dp</dimen>
    <dimen name="dimen_108_dp">108dp</dimen>
    <dimen name="dimen_110_dp">110dp</dimen>
    <dimen name="dimen_112_dp">112dp</dimen>
    <dimen name="dimen_114_dp">114dp</dimen>
    <dimen name="dimen_116_dp">116dp</dimen>
    <dimen name="dimen_118_dp">118dp</dimen>
    <dimen name="dimen_120_dp">120dp</dimen>
    <dimen name="dimen_122_dp">122dp</dimen>
    <dimen name="dimen_124_dp">124dp</dimen>
    <dimen name="dimen_126_dp">126dp</dimen>
    <dimen name="dimen_128_dp">128dp</dimen>
    <dimen name="dimen_130_dp">130dp</dimen>
    <dimen name="dimen_132_dp">132dp</dimen>
    <dimen name="dimen_134_dp">134dp</dimen>
    <dimen name="dimen_136_dp">136dp</dimen>
    <dimen name="dimen_138_dp">138dp</dimen>
    <dimen name="dimen_140_dp">140dp</dimen>
    <dimen name="dimen_142_dp">142dp</dimen>
    <dimen name="dimen_144_dp">144dp</dimen>
    <dimen name="dimen_146_dp">146dp</dimen>
    <dimen name="dimen_148_dp">148dp</dimen>
    <dimen name="dimen_150_dp">150dp</dimen>
    <dimen name="dimen_152_dp">152dp</dimen>
    <dimen name="dimen_154_dp">154dp</dimen>
    <dimen name="dimen_156_dp">156dp</dimen>
    <dimen name="dimen_158_dp">158dp</dimen>
    <dimen name="dimen_160_dp">160dp</dimen>
    <dimen name="dimen_162_dp">162dp</dimen>
    <dimen name="dimen_164_dp">164dp</dimen>
    <dimen name="dimen_166_dp">166dp</dimen>
    <dimen name="dimen_168_dp">168dp</dimen>
    <dimen name="dimen_170_dp">170dp</dimen>
    <dimen name="dimen_172_dp">172dp</dimen>
    <dimen name="dimen_174_dp">174dp</dimen>
    <dimen name="dimen_176_dp">176dp</dimen>
    <dimen name="dimen_178_dp">178dp</dimen>
    <dimen name="dimen_180_dp">180dp</dimen>
    <dimen name="dimen_182_dp">182dp</dimen>
    <dimen name="dimen_184_dp">184dp</dimen>
    <dimen name="dimen_186_dp">186dp</dimen>
    <dimen name="dimen_188_dp">188dp</dimen>
    <dimen name="dimen_190_dp">190dp</dimen>
    <dimen name="dimen_192_dp">192dp</dimen>
    <dimen name="dimen_194_dp">194dp</dimen>
    <dimen name="dimen_196_dp">196dp</dimen>
    <dimen name="dimen_198_dp">198dp</dimen>
    <dimen name="dimen_200_dp">200dp</dimen>
    <dimen name="dimen_202_dp">202dp</dimen>
    <dimen name="dimen_204_dp">204dp</dimen>
    <dimen name="dimen_206_dp">206dp</dimen>
    <dimen name="dimen_208_dp">208dp</dimen>
    <dimen name="dimen_210_dp">210dp</dimen>
    <dimen name="dimen_212_dp">212dp</dimen>
    <dimen name="dimen_214_dp">214dp</dimen>
    <dimen name="dimen_216_dp">216dp</dimen>
    <dimen name="dimen_218_dp">218dp</dimen>
    <dimen name="dimen_220_dp">220dp</dimen>
    <dimen name="dimen_222_dp">222dp</dimen>
    <dimen name="dimen_224_dp">224dp</dimen>
    <dimen name="dimen_226_dp">226dp</dimen>
    <dimen name="dimen_228_dp">228dp</dimen>
    <dimen name="dimen_230_dp">230dp</dimen>
    <dimen name="dimen_232_dp">232dp</dimen>
    <dimen name="dimen_234_dp">234dp</dimen>
    <dimen name="dimen_236_dp">236dp</dimen>
    <dimen name="dimen_238_dp">238dp</dimen>
    <dimen name="dimen_240_dp">240dp</dimen>
    <dimen name="dimen_242_dp">242dp</dimen>
    <dimen name="dimen_244_dp">244dp</dimen>
    <dimen name="dimen_246_dp">246dp</dimen>
    <dimen name="dimen_248_dp">248dp</dimen>
    <dimen name="dimen_250_dp">250dp</dimen>
    <dimen name="dimen_252_dp">252dp</dimen>
    <dimen name="dimen_254_dp">254dp</dimen>
    <dimen name="dimen_256_dp">256dp</dimen>
    <dimen name="dimen_258_dp">258dp</dimen>
    <dimen name="dimen_260_dp">260dp</dimen>
    <dimen name="dimen_262_dp">262dp</dimen>
    <dimen name="dimen_264_dp">264dp</dimen>
    <dimen name="dimen_266_dp">266dp</dimen>
    <dimen name="dimen_268_dp">268dp</dimen>
    <dimen name="dimen_270_dp">270dp</dimen>
    <dimen name="dimen_272_dp">272dp</dimen>
    <dimen name="dimen_274_dp">274dp</dimen>
    <dimen name="dimen_276_dp">276dp</dimen>
    <dimen name="dimen_278_dp">278dp</dimen>
    <dimen name="dimen_280_dp">280dp</dimen>
    <dimen name="dimen_282_dp">282dp</dimen>
    <dimen name="dimen_284_dp">284dp</dimen>
    <dimen name="dimen_286_dp">286dp</dimen>
    <dimen name="dimen_288_dp">288dp</dimen>
    <dimen name="dimen_290_dp">290dp</dimen>
    <dimen name="dimen_292_dp">292dp</dimen>
    <dimen name="dimen_294_dp">294dp</dimen>
    <dimen name="dimen_296_dp">296dp</dimen>
    <dimen name="dimen_298_dp">298dp</dimen>
    <dimen name="dimen_300_dp">300dp</dimen>
    <dimen name="dimen_302_dp">302dp</dimen>
    <dimen name="dimen_304_dp">304dp</dimen>
    <dimen name="dimen_306_dp">306dp</dimen>
    <dimen name="dimen_308_dp">308dp</dimen>
    <dimen name="dimen_310_dp">310dp</dimen>
    <dimen name="dimen_312_dp">312dp</dimen>
    <dimen name="dimen_314_dp">314dp</dimen>
    <dimen name="dimen_316_dp">316dp</dimen>
    <dimen name="dimen_318_dp">318dp</dimen>
    <dimen name="dimen_320_dp">320dp</dimen>
    <dimen name="dimen_322_dp">322dp</dimen>
    <dimen name="dimen_324_dp">324dp</dimen>
    <dimen name="dimen_326_dp">326dp</dimen>
    <dimen name="dimen_328_dp">328dp</dimen>
    <dimen name="dimen_330_dp">330dp</dimen>
    <dimen name="dimen_332_dp">332dp</dimen>
    <dimen name="dimen_334_dp">334dp</dimen>
    <dimen name="dimen_336_dp">336dp</dimen>
    <dimen name="dimen_338_dp">338dp</dimen>
    <dimen name="dimen_340_dp">340dp</dimen>
    <dimen name="dimen_342_dp">342dp</dimen>
    <dimen name="dimen_344_dp">344dp</dimen>
    <dimen name="dimen_346_dp">346dp</dimen>
    <dimen name="dimen_348_dp">348dp</dimen>
    <dimen name="dimen_350_dp">350dp</dimen>
    <dimen name="dimen_352_dp">352dp</dimen>
    <dimen name="dimen_354_dp">354dp</dimen>
    <dimen name="dimen_356_dp">356dp</dimen>
    <dimen name="dimen_358_dp">358dp</dimen>
    <dimen name="dimen_360_dp">360dp</dimen>
    <dimen name="dimen_362_dp">362dp</dimen>
    <dimen name="dimen_364_dp">364dp</dimen>
    <dimen name="dimen_366_dp">366dp</dimen>
    <dimen name="dimen_368_dp">368dp</dimen>
    <dimen name="dimen_370_dp">370dp</dimen>
    <dimen name="dimen_372_dp">372dp</dimen>
    <dimen name="dimen_374_dp">374dp</dimen>
    <dimen name="dimen_376_dp">376dp</dimen>
    <dimen name="dimen_378_dp">378dp</dimen>
    <dimen name="dimen_380_dp">380dp</dimen>
    <dimen name="dimen_382_dp">382dp</dimen>
    <dimen name="dimen_384_dp">384dp</dimen>
    <dimen name="dimen_386_dp">386dp</dimen>
    <dimen name="dimen_388_dp">388dp</dimen>
    <dimen name="dimen_390_dp">390dp</dimen>
    <dimen name="dimen_392_dp">392dp</dimen>
    <dimen name="dimen_394_dp">394dp</dimen>
    <dimen name="dimen_396_dp">396dp</dimen>
    <dimen name="dimen_398_dp">398dp</dimen>
    <dimen name="dimen_400_dp">400dp</dimen>
</resources>