<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
    </style>

    <style name="ToolbarStyle">
        <item name="android:textColorPrimary">@color/colorBlack</item>
        <item name="android:textColorSecondary">@color/colorBlack</item>
    </style>

    <style name="ToolbarTitleStyle">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
    </style>

    <style name="ToolbarPopupMenuStyle" parent="android:Theme.Holo">
        <item name="android:popupBackground">@color/colorWhite</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="textAppearanceLargePopupMenu">
            @style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large
        </item>
        <item name="textAppearanceSmallPopupMenu">
            @style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small
        </item>
    </style>

    <style name="AppTheme.SearchActivity">
        <item name="android:windowEnterTransition">@transition/slide_enter</item>
    </style>

    <style name="home_fragment_label_style">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorDefault</item>
    </style>

    <style name="currency_stats_value_style">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorBlackMedium</item>
    </style>

    <style name="currency_stats_header_style">
        <item name="android:fontFamily">sans-serif-bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorBlackMedium</item>
    </style>

    <style name="crypto_currency_price_details_key_style">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorDefaultMedium</item>
    </style>

    <style name="crypto_currency_price_details_value_style">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="crypto_currency_social_stats_details_key_style">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorDefault</item>
    </style>

    <style name="crypto_currency_social_stats_details_value_style">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="section_heading_style" parent="@style/grey8014sp_semibold">

    </style>




    <style name="AddNewAlertButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>


    <style name="white10sp_light">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="white12sp_light">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="white14sp_light">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="white16sp_light">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="white10sp_condensed_light">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="white12sp_condensed_light">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="white14sp_condensed_light">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="white16sp_condensed_light">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="white10sp_condensed_bold">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="white12sp_condensed_bold">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="white14sp_condensed_bold">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="white16sp_condensed_bold">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="white10sp_semibold">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="white12sp_semibold">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="white14sp_semibold">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="white16sp_semibold">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="white10sp">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="white12sp">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="white14sp">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="white16sp">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="black10sp_light">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="black12sp_light">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="black14sp_light">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="black16sp_light">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="black10sp_semibold">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="black12sp_semibold">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="black14sp_semibold">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="black16sp_semibold">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="black10sp">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="black12sp">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="black14sp">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="black16sp">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="black14sp_condensed_bold">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="black16sp_condensed_bold">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="black64sp_condensed">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">64sp</item>
    </style>

    <style name="grey8010sp">
        <item name="android:textColor">@color/colorGrey80</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="grey8012sp">
        <item name="android:textColor">@color/colorGrey80</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="grey8014sp">
        <item name="android:textColor">@color/colorGrey80</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="grey8016sp">
        <item name="android:textColor">@color/colorGrey80</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="grey8010sp_semibold">
        <item name="android:textColor">@color/colorGrey80</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="grey8012sp_semibold">
        <item name="android:textColor">@color/colorGrey80</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="grey8014sp_semibold">
        <item name="android:textColor">@color/colorGrey80</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="grey8016sp_semibold">
        <item name="android:textColor">@color/colorGrey80</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="grey8010sp_condensed_bold">
        <item name="android:textColor">@color/colorGrey80</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="grey8012sp_condensed_bold">
        <item name="android:textColor">@color/colorGrey80</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="grey8014sp_condensed_bold">
        <item name="android:textColor">@color/colorGrey80</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="grey8016sp_condensed_bold">
        <item name="android:textColor">@color/colorGrey80</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="grey6010sp">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="grey6012sp">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="grey6014sp">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="grey6016sp">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="grey6010sp_semibold">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="grey6012sp_semibold">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="grey6014sp_semibold">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="grey6016sp_semibold">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="grey6010sp_light">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="grey6012sp_light">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="grey6014sp_light">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="grey6016sp_light">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="grey6010sp_condensed_light">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="grey6012sp_condensed_light">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="grey6014sp_condensed_light">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="grey6016sp_condensed_light">
        <item name="android:textColor">@color/colorGrey60</item>
        <item name="android:fontFamily">@font/open_sans_condensed_light</item>
        <item name="android:textSize">16sp</item>
    </style>
    
    
</resources>
