<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alacritystudios.cryptotrace.ui.cryptodetails.price.CryptoCurrencyHistogramFragment">

    <data>

        <variable
            name="cryptoCurrencySocialStats"
            type="com.alacritystudios.cryptotrace.formattedviewobjects.CryptoCurrencyFormattedSocialStatsDetails"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_crypto_currency_social_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_16_dp"
                    android:paddingEnd="@dimen/dimen_16_dp"
                    android:paddingStart="@dimen/dimen_16_dp"
                    android:paddingTop="@dimen/dimen_24_dp">

                    <TextView
                        style="@style/black14sp_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_16_dp"
                        android:gravity="start"
                        android:text="@string/similar_cryptocurrencies" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_similar_crypto_currencies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_16_dp"
                        app:layoutManager="LinearLayoutManager"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16_dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_16_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_16_dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/black14sp_semibold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/facebook" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:elevation="@dimen/dimen_16_dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_8_dp">

                            <ImageView
                                android:layout_width="@dimen/dimen_20_dp"
                                android:layout_height="@dimen/dimen_20_dp"
                                android:src="@drawable/ic_open_in_new_24dp"
                                android:tint="@color/colorSecondary"/>
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dimen_16_dp"
                        android:paddingTop="@dimen/dimen_16_dp">

                        <TextView
                            android:id="@+id/tv_facebook_name"
                            style="@style/black12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_16_dp"
                            android:text="@string/name"
                            app:layout_constraintEnd_toStartOf="@+id/tv_facebook_name_value"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_facebook_name_value"
                            style="@style/black12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{ cryptoCurrencySocialStats.facebook.name }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_facebook_name"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dimen_16_dp"
                        android:paddingTop="@dimen/dimen_16_dp">

                        <TextView
                            android:id="@+id/tv_facebook_likes"
                            style="@style/black12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_16_dp"
                            android:text="@string/likes"
                            app:layout_constraintEnd_toStartOf="@+id/tv_facebook_likes_value"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_facebook_likes_value"
                            style="@style/black12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{cryptoCurrencySocialStats.facebook.likes }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_facebook_likes"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dimen_16_dp"
                        android:paddingTop="@dimen/dimen_16_dp">

                        <TextView
                            android:id="@+id/tv_talking_about"
                            style="@style/black12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_16_dp"
                            android:text="@string/talking_about"
                            app:layout_constraintEnd_toStartOf="@+id/tv_talking_about_value"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_talking_about_value"
                            style="@style/black12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{ cryptoCurrencySocialStats.facebook.talkingAbout }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_talking_about"/>
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="@dimen/dimen_16_dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_16_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_16_dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/black14sp_semibold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/twitter" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:elevation="@dimen/dimen_16_dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_8_dp">

                            <ImageView
                                android:layout_width="@dimen/dimen_20_dp"
                                android:layout_height="@dimen/dimen_20_dp"
                                android:src="@drawable/ic_open_in_new_24dp"
                                android:tint="@color/colorSecondary"/>
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dimen_16_dp"
                        android:paddingTop="@dimen/dimen_16_dp">

                        <TextView
                            android:id="@+id/tv_twitter_name"
                            style="@style/black12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_16_dp"
                            android:text="@string/name"
                            app:layout_constraintEnd_toStartOf="@+id/tv_twitter_name_value"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_twitter_name_value"
                            style="@style/black12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{ cryptoCurrencySocialStats.twitter.name }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_twitter_name"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dimen_16_dp"
                        android:paddingTop="@dimen/dimen_16_dp">

                        <TextView
                            android:id="@+id/tv_twitter_followers"
                            style="@style/black12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_16_dp"
                            android:text="@string/followers"
                            app:layout_constraintEnd_toStartOf="@+id/tv_twitter_followers_value"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_twitter_followers_value"
                            style="@style/black12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{ cryptoCurrencySocialStats.twitter.followers }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_twitter_followers"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dimen_16_dp"
                        android:paddingTop="@dimen/dimen_16_dp">

                        <TextView
                            android:id="@+id/tv_twitter_favourites"
                            style="@style/black12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_16_dp"
                            android:text="@string/following"
                            app:layout_constraintEnd_toStartOf="@+id/tv_twitter_favourites_value"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_twitter_favourites_value"
                            style="@style/black12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{ cryptoCurrencySocialStats.twitter.following }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_twitter_favourites"/>
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="@dimen/dimen_16_dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_16_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_16_dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/black14sp_semibold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/reddit" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:elevation="@dimen/dimen_16_dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_8_dp">

                            <ImageView
                                android:layout_width="@dimen/dimen_20_dp"
                                android:layout_height="@dimen/dimen_20_dp"
                                android:src="@drawable/ic_open_in_new_24dp"
                                android:tint="@color/colorSecondary"/>
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dimen_16_dp"
                        android:paddingTop="@dimen/dimen_16_dp">

                        <TextView
                            android:id="@+id/tv_reddit_name"
                            style="@style/black12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_16_dp"
                            android:text="@string/name"
                            app:layout_constraintEnd_toStartOf="@+id/tv_reddit_name_value"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_reddit_name_value"
                            style="@style/black12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{ cryptoCurrencySocialStats.reddit.name }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_reddit_name"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dimen_16_dp"
                        android:paddingTop="@dimen/dimen_16_dp">

                        <TextView
                            android:id="@+id/tv_reddit_subscribers"
                            style="@style/black12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_16_dp"
                            android:text="@string/subscribers"
                            app:layout_constraintEnd_toStartOf="@+id/tv_reddit_subscribers_value"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_reddit_subscribers_value"
                            style="@style/black12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{ cryptoCurrencySocialStats.reddit.subscribers }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_reddit_subscribers"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dimen_16_dp"
                        android:paddingTop="@dimen/dimen_16_dp">

                        <TextView
                            android:id="@+id/tv_reddit_posts_per_day"
                            style="@style/black12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_16_dp"
                            android:text="@string/posts_per_day"
                            app:layout_constraintEnd_toStartOf="@+id/tv_reddit_posts_per_day_value"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_reddit_posts_per_day_value"
                            style="@style/black12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{ cryptoCurrencySocialStats.reddit.postsPerDay }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_reddit_posts_per_day"/>
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>